[wordstatix]
msg001=Operation not correct.
msg002=Compact all paragraphs not separated by an empty line, clean the text from double spaces and check the spaces after the punctuation marks?
msg003=No recurrences of the text to look for.
msg004=No text is selected.
msg005=Replace all the recurrences of
msg006=with
msg007=in the current text?
msg008=The word looked for has been replaced
msg009=times.
msg010=Create a new text and a new concordance closing the existing ones?
msg011=The current text has been changed but has not been saved. Reject the changes and open a new text?
msg012=It is not possible to open the selected file.
msg013=It is not possible to save the selected file.
msg014=It is not possible to save the selected file.
msg015=There is no word to remove.
msg016=No concordance has been created.
msg017=No words are selected.
msg018=Associate all the recurrences of the selected words to those of the current word
msg019=Some changes have been made to the concordance grid. Do you want to reject them and recreate the list of words?
msg020=It is not possible to open the skip list.
msg021=It is not possible to save the skip list.
msg022=There is no recurrence to delete.
msg023=There is no selected recurrence to delete.
msg024=No concordance has been created.
msg025=It is not possible to save the report.
msg026=No statistic available.
msg027=No statistic available.
msg028=There is no statistic to save.
msg029=It is not possible to save the selected file.
msg030=There is no diagram to save.
msg031=It is not possible to save the diagram.
msg032=No manual available in the folder of WordStatix. Download it from the website of the software:
msg033=A bookmark is not open or closed properly with double square brackets.
msg034=A bookmark seems to be too long. Check the text to control that there are no unwanted double square brackets.
msg035=A bookmark seems to be incorrect. Check the text to control that there are no unwanted double square brackets.
msg036=The bookmark
msg037=is used more than once. Check the text and make all its recurrences unique.
msg038=Bookmarks cannot contain commas, spaces or be an asterisk. The incorrect bookmarks have been changed accordingly.
msg039=No more recurrences of the text to look for.
msg040=No text available.
msg041=Replace the current concordance with a new one?
msg042=The concordance has been created.
msg043=Total words (without bookmarks):
msg044=Unique words:
msg045=Concordance done in
msg046=There is no word to add to the skip list.
msg047=No text available.
msg048=No concordance available.
msg049=The text or the settings of the software useful to create the concordance have been changed after the last one was processed. Recreate the concordance to be able to save it along with its text.
msg050=It is not possibile to save the concordance.
msg051=The current text has been changed but has not been saved. Reject the changes and open a new concordance with its text?
msg052=The selected file was not created with WordStatix, and so cannot be opened.
msg053=It is not possibile to open the concordance.
msg054=No concordance available.
msg055=No words are selected in the concordance gird.
msg056=No active statistic.
msg057=No bookmark available.
msg058=At least one bookmark must be selected.
msg059=No word selected in Word 1 field.
msg060=The fields "Word" must be compiled contiguously.
msg061=The same word has been selected twice.
msg062=No active statistic.
msg063=No bookmark available.
msg064=At least one bookmark must be selected.
msg065=No active statistic.
msg066=No bookmark available.
msg067=At least one bookmark must be selected.
sbr001=No active concordance.
sbr002=The file has been opened.
sbr003=The text has been saved.
sbr004=The text has been saved.
sbr005=The report has been saved.
sbr006=The statistic has been saved.
sbr007=The diagram has been saved.
sbr008=Concordance interrupted.
sbr009=Concordance in processing, please wait.
sbr010=Concordance in processing, press Ctrl + Shift + H to stop. Analyzed words:
sbr011=of
sbr012=Unique words found:
sbr013=Concordance in processing, press Ctrl + Shift + H to stop. Analyzed words:
sbr014=of
sbr015=Unique words found:
sbr016=Total words (without bookmarks):
sbr017=Unique words:
sbr018=Concordance done in
sbr019=No active concordance.
sbr020=Sorting the list of words, press Ctrl + Shift + H to stop.
sbr021=Filling the concordance grid, please wait.
sbr022=Total words (without bookmarks):
sbr023=Unique words:
sbr024=Sorting interrupted.
sbr025=The concordance has been saved.
sbr026=Opening concordance, please wait.
sbr027=Total words (without bookmarks):
sbr028=Unique words:
sbr029=Concordance loaded in
cpt001=No active concordance
cpt002=File
cpt003=Find
cpt004=Replace
cpt005=First
cpt006=Next
cpt007=Replace selection
cpt008=Replace all
cpt009=Concordance
cpt010=Words
cpt011=Recurrences
cpt012=Select
cpt013=Sort by
cpt014=Recurrences
cpt015=Words
cpt016=Words to skip (separated by commas)
cpt017=Recurrences of the selected word with context
cpt018=Words in context
cpt019=Words starting with (separated by commas)
cpt020=Words ending with (separated by commas)
cpt021=Advanced sort
cpt022=Skip numbers
cpt023=Or
cpt024=And
cpt025=Select and unselect
cpt026=Locate word
cpt027=Statistic
cpt028=Diagram
cpt029=Word 1
cpt030=Word 2
cpt031=Word 3
cpt032=Word 4
cpt033=Word 5
cpt034=Bookmarks to include
cpt035=Select and unselect
cpt036=Open file
cpt037=Save concordance
cpm001=File
cpm002=New
cpm003=Open...
cpm004=Save...
cpm005=Save as...
cpm006=Open concordance...
cpm007=Save concordance...
cpm008=Set bookmark
cpm009=Update bookmark list
cpm010=Exit
cpm011=Concordance
cpm012=Create concordance
cpm013=Show only selected words
cpm014=Add current word to skip list
cpm015=Remove current word
cpm016=Associate selected words
cpm017=Refresh concordance grid
cpm018=Open skip list...
cpm019=Save skip list...
cpm020=Delete selected recurrence
cpm021=Save report...
cpm022=Statistic
cpm023=Create statistic
cpm024=Sort by name
cpm025=Sort by recurrences
cpm026=Save statistics..
cpm027=Diagram
cpm028=Total words without bookmarks
cpm029=Total words with bookmarks
cpm030=Single words with bookmarks
cpm031=Zoom in
cpm032=Zoom out
cpm033=Normal width
cpm034=Show values
cpm035=Show grid
cpm036=Save diagram...
cpm037=User manual
cpm038=Copyright
cpm039=Cut
cpm040=Copy
cpm041=Paste
cpm042=Salect All
cpr001=A free software to create concordances
cpr002=Author and copyright
cpr003=Visit the website of WordStatix
