[wordstatix]
msg001=Operatione non corretta.
msg002=Compattare tutti i paragrafi non separati da una riga vuota, ripulire il testo dagli spazi doppi e controllare gli spazi dopo i segni di punteggiatura?
msg003=Nessuna ricorrenza del testo cercato.
msg004=Non è stato selezionato alcun testo.
msg005=Sostituire tutte le ricorrenze di
msg006=con
msg007=nel testo corrente?
msg008=La parola cercata è stata sostituita
msg009=volte.
msg010=Creare un nuovo testo e una nuova concordanza chiudendo quelli in uso?
msg011=Il testo corrente è stato modificato ma non è stato salvato. Annullare le modifiche e aprire un nuovo testo?
msg012=Non è possibile aprire il file selezionato.
msg013=Non è possibile salvare il file selezionato.
msg014=Non è possibile salvare il file selezionato.
msg015=Non vi è alcuna parola da rimuovere.
msg016=Non è stata creata alcuna concordanza.
msg017=Non è stata selezionata nessuna parola.
msg018=Associare tutte le ricorrenze delle parole selezionate a quelle della parola corrente
msg019=Sono stati fatti alcuni cambiamenti nella griglia della concordanza. Annullarli e ricreare la lista delle parole?
msg020=Non è possibile aprire la lista delle parole da escludere.
msg021=Non è possibile salvare la lista delle parole da escludere.
msg022=Non vi è alcuna ricorrenza da cancellare.
msg023=Non è stata selezionata alcuna ricorrenza da cancellare.
msg024=Non è stata creata alcuna concordanza.
msg025=Non è possibile salvare il report.
msg026=Non è disponibile nessuna statistica.
msg027=Non è disponibile nessuna statistica.
msg028=Non vi è alcuna statistica da salvare.
msg029=Non è possibile salvare il file selezionato.
msg030=Non vi è alcun diagramma da salvare.
msg031=Non è possibile salvare il diagramma.
msg032=Non vi è alcun manuale nella cartella di WordStatix. Scaricarlo dal sito del software:
msg033=Un segnalibro non è aperto o chiuso correttamente con le doppie parentesi quadre.
msg034=Un segnalibro sembra essere troppo lungo. Controllare il testo per verificare che non vi siano doppie parentesi quadre indesiderate.
msg035=Un segnalibro sembra essere non corretto. Controllare il testo per verificare che non vi siano doppie parentesi quadre indesiderate.
msg036=Il segnalibro
msg037=è utilizzato più di una volta. Controllare il testo e rendere uniche tutte le sue ricorrenze.
msg038=I segnalibri non possono contenere virgole, spazi o essere un asterisco. I segnalibri non corretti sono stati modificati di conseguenza.
msg039=Nessun'altra ricorrenza del testo da cercare.
msg040=Non vi è alcun testo disponibile.
msg041=Sostituire la concordanza in uso con una nuova concordanza?
msg042=La concordanza è stata creata.
msg043=Parole totali (esclusi i segnalibri):
msg044=Parole uniche:
msg045=Concordanza creata in
msg046=Non vi è alcuna parola da aggiungere alla lista delle parole da escludere.
msg047=Nessun testo disponibile.
msg048=Nessuna concordanza disponibile.
msg049=Il testo o i parametri del software utili ad elaborare la concordanza sono stati modificati dopo che quest'ultima era stata creata. Ricrearla nuovamente per poterla salvare con il relativo testo.
msg050=Non è possibile salvare la concordanza.
msg051=Il testo corrente è stato modificato ma non è stato salvato. Annullare le modifiche e aprire una nuova concordanza con il suo testo?
msg052=Il file selezionato non è stato creato con WordStatix, per cui non può essere aperto.
msg053=Non è possibile caricare la concordanza.
msg054=Nessuna concordanza disponibile.
msg055=Non vi sono parole selezionate nella griglia della concordanza.
msg056=Non è stata creata nessuna statistica.
msg057=Nessun segnalibro disponibile.
msg058=Almeno un segnalibro deve essere selezionato.
msg059=Nessuna parola selezionata nel campo Parola 1
msg060=I campi "Parola" devono essere compilati in modo contiguo.
msg061=La stessa parola è stata selezionata più volte.
msg062=Non è stata creata nessuna statistica.
msg063=Nessun segnalibro disponibile.
msg064=Almeno un segnalibro deve essere selezionato.
msg065=Non è stata creata nessuna statistica.
msg066=Nessun segnalibro disponibile.
msg067=Almeno un segnalibro deve essere selezionato.
sbr001=Non è stata creata nessuna concordanza.
sbr002=Il file è stato aperto.
sbr003=Il testo è stato salvato.
sbr004=Il testo è stato salvato.
sbr005=Il report è stato salvato.
sbr006=La statistica è stata salvata.
sbr007=Il diagramma è stato salvato.
sbr008=La concordanza è stata interrotta.
sbr009=Concordanza in elaborazione, attendere prego.
sbr010=Concordanza in elaborazione, premere Ctrl + Shift + H per interrompere il processo. Parole analizzate:
sbr011=di
sbr012=Parole uniche reperite:
sbr013=Concordanza in elaborazione, premere Ctrl + Shift + H per interrompere il processo. Parole analizzate:
sbr014=di
sbr015=Parole uniche reperite:
sbr016=Parole totali (esclusi i segnalibri):
sbr017=Parole uniche:
sbr018=La concordanza è stata creata in
sbr019=Non è stata creata nessuna concordanza.
sbr020=Ordinamento delle parole in corso, premere Ctrl + Shift + H per interromperlo.
sbr021=Compilazione della griglia della concordanza in corso, attendere prego.
sbr022=Parole totali (esclusi i segnalibri):
sbr023=Parole uniche:
sbr024=L'ordinamento è stato interrotto.
sbr025=La concordanza è stata salvata.
sbr026=Concordanza in fase di caricamento, attendere prego.
sbr027=Parole totali (esclusi i segnalibri):
sbr028=Parole uniche:
sbr029=La concordanza è stata caricata in
dgc001=Apri file
dgc002=Tutti i formati|*.txt;*.odt;*.docx|File di testo|*.txt|File di Writer|*.odt|File di Word|*.docx|Tutti i file|*
dgc003=Salva file
dgc004=File di testo|*.txt|Tutti i file|*
dgc005=Apri lista parole da escludere
dgc006=File di testo|*.txt|Tutti i file|*
dgc007=Salva lista parole da escludere
dgc008=File di testo|*.txt|Tutti i file|*
dgc009=Salva report
dgc010=File di testo|*.txt|File HTML|*.html|Tutti i file|*
dgc011=Salva statistica
dgc012=File CSV|*.csv|Tutti i file|*
dgc013=Salva diagramma
dgc014=File JPEG|*.jpg|File PNG|*.png|Tutti i file|*
dgc015=Apri concordanza
dgc016=File di WordStatix|*.wsx|Tutti i file|*
dgc017=Titolo del report
dgc018=Inserire il titolo del report
dgc019=Concordanza realizzata con WordStatix
dgc020=ricorrenze
dgc021=Totale
dgc022=Titolo del diagramma
dgc023=Inserire il titolo del diagramma.
cpt001=Non è stata creata nessuna concordanza
cpt002=File
cpt003=Trova
cpt004=Sostituisci
cpt005=Primo
cpt006=Seguente
cpt007=Sostituisci selezione
cpt008=Sostituisci tutto
cpt009=Concordanza
cpt010=Parole
cpt011=Ricorrenze
cpt012=Seleziona
cpt013=Ordina per
cpt014=Ricorrenze
cpt015=Parole
cpt016=Parole da escludere (separate da virgole)
cpt017=Ricorrenze della parola selezionata con il relativo contesto
cpt018=Parole nel contesto
cpt019=Parole che iniziano con (separati da virgole)
cpt020=Parole che finiscono con (separati da virgole)
cpt021=Ordinamento avanzato
cpt022=Salta i numeri
cpt023=Or
cpt024=And
cpt025=Seleziona e deseleziona
cpt026=Trova parola
cpt027=Statistica
cpt028=Diagramma
cpt029=Parola 1
cpt030=Parola 2
cpt031=Parola 3
cpt032=Parola 4
cpt033=Parola 5
cpt034=Segnalibri da includere
cpt035=Seleziona e deseleziona
cpt036=Apri file
cpt037=Salva la concordanza
cpm001=File
cpm002=Nuovo
cpm003=Apri...
cpm004=Salva...
cpm005=Salva come...
cpm006=Apri concordanza...
cpm007=Salva concordanza...
cpm008=Inserisci segnalibro
cpm009=Aggiorna lista segnalibri
cpm010=Esci
cpm011=Concordanza
cpm012=Crea concordanza
cpm013=Mostra solo parole selezionate
cpm014=Parola corrente tra quelle da escludere
cpm015=Rimuovi parola corrente
cpm016=Associa parole selezionate
cpm017=Aggiorna griglia della concordanza
cpm018=Apri lista parole da escludere...
cpm019=Salva lista parole da escludere...
cpm020=Cancella ricorrenza selezionata
cpm021=Salva report...
cpm022=Statistica
cpm023=Crea statistica
cpm024=Ordina per nome
cpm025=Ordina per ricorrenza
cpm026=Salva statistica...
cpm027=Diagramma
cpm028=Parole totali senza segnalibri
cpm029=Parole totali con segnalibri
cpm030=Singole parole con segnalibri
cpm031=Ingrandisci
cpm032=Rimpicciolisci
cpm033=Grandezza normale
cpm034=Mostra valori
cpm035=Mostra griglia
cpm036=Salva diagramma...
cpm037=Manuale utente
cpm038=Copyright
cpm039=Taglia
cpm040=Copia
cpm041=Incolla
cpm042=Seleziona tutto
cpr001=Un software libero per creare concordanze
cpr002=Autore e copyright
cpr003=Visita il sito di WordStatix
